<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        body {
            font-family: cursive, "segoe UI", serif, cursive;
            margin: 1.2rem;
        }

        .em {
            height: 50%;
            /*padding-block: 0.5rem;*/
            /*margin-bottom: 3rem;*/
        }

        .em-img {
            height: auto;
            width: 30%;
        }

        .em-info {
            float: right;
            height: 100%;
            width: 50%;
        }

        .em-info__title {
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
        }

        .em-info__content {
            line-height: 1.5;
        }

        .em-info__section {
            /*font-weight: 400;*/
        }

        .em-info__section-field {
            font-weight: 450;
        }

        .sr {
            margin: 10rem;
        }

        .sr-info__title {
            font-weight: 600;
            margin-top: 5rem;
            margin-bottom: 1rem;
        }

        .sr-info__content {
            padding: 1rem;
            list-style: none;
        }

        .sr-info__section {
            /*font-weight: 400;*/
        }

        .sr-info__section-field {
            font-weight: 450;
        }

        .company {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 7rem;
            width: 100%;
            /*background-color: red;*/
            border-top: 1px solid #d7d7d7;
            display: inline-block;
        }

        .company-logo {
            /*height: 15rem;*/
            height: auto;
            margin: 1rem;
            width: 15%;
        }

        .company-info {
            float: right;
            width: 80%;
            height: 100%;
        }

        .company-info > thead {
            text-align: left;
        }
    </style>
</head>
<body>
<header class="em">
    <img alt=""
         class="em-img"
         th:src="${employee.stringImage}" />
    <div class="em-info">
        <h3 class="em-info__title">fiche employé</h3>
        <div class="em-info__content">
            <div class="em-info__section">
                <strong>Numéro matricule</strong>
                : <span th:text="${employee.registrationNumber}"></span>
            </div>
            <div class="em-info__section">
                <strong class="em-info__section-field">Noms</strong>
                : <span th:text="${employee.lastName}"></span>
            </div>
            <div class="em-info__section">
                <strong class="em-info__section-field">Prénoms</strong>
                : <span th:text="${employee.firstName}"></span>
            </div>
            <div class="em-info__section">
                <strong class="em-info__section-field">Âge</strong>
                : <span th:text="${employee.age}"></span>
            </div>
            <div class="em-info__section">
                <strong class="em-info__section-field">Date d'embauche</strong>
                : <span th:text="${employee.birthDate}"></span>
            </div>
            <div class="em-info__section">
                <strong class="em-info__section-field">Date de départ</strong>
                : <span th:text="${employee.entranceDate}"></span>
            </div>
            <div class="em-info__section">
                <strong class="em-info__section-field">Numéro CNAPS</strong>
                : <span th:text="${employee.departureDate}"></span>
            </div>
        </div>
    </div>
</header>

<br/> <br/> <br/> <br/> <!-- TODO: spacing -->
<main class="sr">
    <h3 class="sr-info__title">Informations sur le salaire</h3>
    <ul class="sr-info__content">
        <li class="sr-info__section">
            <strong class="sr-info__section-field">Salaire brute actuel</strong>
            : <span th:text="${employee.monthlySalary}"></span> Ariary / mois
        </li>
    </ul>
</main>

<footer class="company">
    <img alt="" class="company-logo" th:src="${companyConf.logo}"/>
    <table class="company-info">
        <tbody>
        <tr>
            <td th:text="${companyConf.name}"></td>
            <td>NIF : <span th:text="${companyConf.taxIdentity.nif}"></span></td>
            <td>Numéro Téléphone : <span th:each="p : ${companyConf.phones}"> <span th:text="${p.value} + ','"></span> </span></td>
        </tr>
        <tr>
            <td th:text="${companyConf.address}"></td>
            <td>STAT : <span th:text="${companyConf.taxIdentity.stat}"></span></td>
            <td>Email: <span th:text="${companyConf.email}"></span></td>
        </tr>
        </tbody>
    </table>
</footer>
</body>
</html>
